configurations {
    fetchInstrumentationJar
}

dependencies {
    fetchInstrumentationJar project(path: ':utbot-instrumentation', configuration: 'instrumentationArchive')
    implementation project(':utbot-framework-api')

    testImplementation configurations.fetchInstrumentationJar
    testImplementation project(':utbot-sample')
    implementation group: 'com.jetbrains.rd', name: 'rd-framework', version: rdVersion
    implementation group: 'com.jetbrains.rd', name: 'rd-core', version: rdVersion
}

processResources {
    // We will extract this jar in `InstrumentedProcessRunner` class.
    from(configurations.fetchInstrumentationJar) {
        into "instrumentation-lib"
    }
}