compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    fetchInstrumentationJar
}

dependencies {
    fetchInstrumentationJar project(path: ':utbot-instrumentation', configuration: 'instrumentationArchive')
    implementation project(':utbot-framework-api')

    testImplementation configurations.fetchInstrumentationJar
    testImplementation project(':utbot-sample')
    testImplementation group: 'org.jacoco', name: 'org.jacoco.report', version: jacocoVersion
    implementation group: 'com.jetbrains.rd', name: 'rd-framework', version: rdVersion
    implementation group: 'com.jetbrains.rd', name: 'rd-core', version: rdVersion
}

processResources {
    // We will extract this jar in `InstrumentedProcess` class.
    from(configurations.fetchInstrumentationJar) {
        into "instrumentation-lib"
    }
}