configurations {
    fetchInstrumentationJar
}

dependencies {
    fetchInstrumentationJar project(path: ':utbot-instrumentation', configuration: 'instrumentationArchive')
    implementation project(':utbot-framework-api')

    testImplementation configurations.fetchInstrumentationJar
    testImplementation project(':utbot-sample')
    testImplementation group: 'org.jacoco', name: 'org.jacoco.report', version: jacocoVersion
    implementation group: 'com.jetbrains.rd', name: 'rd-framework', version: rdFrameworkVersion
    implementation group: 'com.jetbrains.rd', name: 'rd-core', version: rdFrameworkVersion
}

processResources {
    // We will extract this jar in `ChildProcessRunner` class.
    from(configurations.fetchInstrumentationJar) {
        into "instrumentation-lib"
    }
}