group 'org.utbot'

apply plugin: 'java'

if (project.hasProperty('semVer')) {
    project.version = project.semVer
} else {
    project.version = '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-allopen', version: kotlin_version
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version

    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    publishing {
        publications {
            jar(MavenPublication) {
                from components.java
                groupId 'org.utbot'
                artifactId project.name
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Test) {
        minHeapSize = '128m'
        maxHeapSize = '512m'
    }
}