kotlin.code.style=official

org.gradle.caching=false
junit5_version=5.8.0-RC1
junit4_version=4.13.2
junit4_platform_version=1.9.0
mockito_version=3.5.13
z3_version=4.8.9.1
z3_java_api_version=4.8.9
soot_commit_hash=c6c78d9
kotlin_version=1.7.10
log4j2_version=2.13.3
coroutines_version=1.6.3
collections_version=0.3.4
intellij_plugin_version=1.7.0
jacoco_version=0.8.8
commons_lang_version=3.11
commons_io_version=2.8.0
kotlin_logging_version=1.8.3
ktor_version=1.4.1
clikt_version=3.2.0
guava_version=30.0-jre
apache_commons_exec_version=1.2
rgxgen_version=1.3
apache_commons_text_version=1.9
antlr_version=4.9.2
kryo_version=5.3.0
kryo_serializers_version=0.45
asm_version=9.2
testng_version=7.6.0
mockito_inline_version=4.0.0
jackson_version = 2.12.3
javasmt_solver_z3_version=4.8.9-sosy1
slf4j_version=1.7.36
eclipse_aether_version=1.1.0
maven_wagon_version=3.5.1
maven_plugin_api_version=3.8.5
maven_plugin_tools_version=3.6.4
maven_plugin_testing_version=3.3.0
maven_resolver_api_version=1.8.0
sisu_plexus_version=0.3.5
javacpp_version=1.5.3
jsoup_version=1.7.2
djl_api_version=0.17.0
pytorch_native_version=1.9.1
shadow_jar_version=7.1.2
# soot also depends on asm, so there could be two different versions

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs="-XX:MaxHeapSize=6144m"
kotlin.compiler.execution.strategy=in-process