kotlin.code.style=official
org.gradle.caching=false
junit5_version=5.8.0-RC1
junit4_version=4.4
junit4_platform_version=1.7.1
mockito_version=3.5.13
z3_version=4.8.9.1
z3_java_api_version=4.8.9
soot_commit_hash=13be158
kotlin_version=1.4.20
log4j2_version=2.13.3
coroutines_version=1.4.1
collections_version=0.3.4
intellij_plugin_version=0.6.4
jacoco_version=0.8.5
commons_lang_version=3.11
commons_io_version=2.8.0
kotlin_logging_version=1.8.3
ktor_version=1.4.1
clikt_version=3.2.0
guava_version=30.0-jre
apache_commons_exec_version=1.2
rgxgen_version=1.3
apache_commons_text_version=1.9
antlr_version=4.9.2
kryo_version=5.1.1
kryo_serializers_version=0.45
asm_version=8.0.1
testng_version=7.4.0
mockito_inline_version=4.0.0
jackson_version = 2.12.3
javasmt_solver_z3_version=4.8.9-sosy1
org.gradle.jvmargs=-Xmx512m -Xms256m
# soot also depends on asm, so there could be two different versions