kotlin.code.style=official

# IU, IC, PC, PY
# IC for AndroidStudio
ideType=IC
ideVersion=222.4167.29
androidIdeVersion=212.5712.43
androidKotlinPluginVersion=212-1.7.10-release-333-AS5457.46
kotlinPluginVersion=222-1.7.20-release-201-IJ4167.29

pythonIde=IC,IU,PC,PY
jsIde=IU,PY,WS

# In order to run Android Studion instead of Intellij Community, specify the path to your Android Studio installation
#androidStudioPath=your_path_to_android_studio

#Version numbers: https://plugins.jetbrains.com/plugin/631-python/versions
pythonCommunityPluginVersion=222.4167.37
pythonUltimatePluginVersion=222.4167.37

junit5Version=5.8.0-RC1
junit4Version=4.13.2
junit4PlatformVersion=1.9.0
mockitoVersion=4.2.0
mockitoInlineVersion=4.2.0
z3Version=4.8.9.1
z3JavaApiVersion=4.8.9
sootVersion=4.4.0-FORK-2
kotlinVersion=1.7.20
log4j2Version=2.17.1
coroutinesVersion=1.6.3
collectionsVersion=0.3.4
intellijPluginVersion=1.7.0
jacocoVersion=0.8.8
kotlinLoggingVersion=1.8.3
ktorVersion=1.4.1
cliktVersion=3.2.0
guavaVersion=30.0-jre
commonsIoVersion=2.8.0
apacheCommonsLangVersion=3.11
apacheCommonsExecVersion=1.2
apacheCommonsTextVersion=1.9
rgxgenVersion=1.3
antlrVersion=4.9.2
kryoVersion=5.3.0
kryoSerializersVersion=0.45
asmVersion=9.2
testNgVersion=7.6.0
jacksonVersion=2.12.3
javasmtSolverZ3Version=4.8.9-sosy1
slf4jVersion=1.7.36
eclipseAetherVersion=1.1.0
mavenWagonVersion=3.5.1
mavenPluginApiVersion=3.8.5
mavenPluginToolsVersion=3.6.4
mavenPluginTestingVersion=3.3.0
mavenResolverApiVersion=1.8.0
sisuPlexusVersion=0.3.5
javaCppVersion=1.5.3
jsoupVersion=1.15.3
djlApiVersion=0.17.0
pytorchNativeVersion=1.9.1
shadowJarVersion=7.1.2
openblasVersion=0.3.10-1.5.4
arpackNgVersion=3.7.0-1.5.4
moshiVersion=1.14.0
functionaljavaVersion=5.0
jetbrainsAnnotationsVersion=16.0.2
haifenglSmileVersion=2.6.0
javaparserVersion=3.22.1
findbugsAnnotationsVersion=1.3.9-1
lombokVersion=1.18.20
findbugsJsr305Version=3.0.2
validationApiVersion=2.0.0.Final
rdFrameworkVersion=2022.3.1
junitJupiterVersion=5.9.0
junitJupiterJava8Version=5.8.1
apacheHttpClientVersion=5.1
jsonVersion=20220320
jnaPlatformVersion=5.5.0
jcommanderVersion=1.74
gsonVersion=2.8.9
tablesawVersion=0.38.2
gradlePluginPublishVersion=0.18.0
mockServerNettyVersion=5.4.1
kotlinSerializationJsonVersion=1.4.1

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs="-XX:MaxHeapSize=6144m"
kotlin.compiler.execution.strategy=in-process

org.gradle.caching=false