kotlin.code.style=official

# IU, IC, PC, PY
# IC for AndroidStudio
ideType=IU
ideVersion=222.4167.29

pythonIde=IC,IU,PC,PY
jsIde=IU,PY,WS

# In order to run Android Studion instead of Intellij Community, specify the path to your Android Studio installation
#androidStudioPath=your_path_to_android_studio

#Version numbers: https://plugins.jetbrains.com/plugin/631-python/versions
pythonCommunityPluginVersion=222.4167.37
pythonUltimatePluginVersion=222.4167.37

kotlinPluginVersion=222-1.7.20-release-201-IJ4167.29

junit5Version=5.8.0-RC1
junit4Version=4.13.2
junit4PlatformVersion=1.9.0
mockitoVersion=3.5.13
z3Version=4.8.9.1
z3JavaApiVersion=4.8.9
sootVersion=4.4.0-FORK-2
kotlinVersion=1.7.20
log4j2Version=2.13.3
coroutinesVersion=1.6.3
collectionsVersion=0.3.4
# after updating plugin version you should manually bump corresponding versions in plugin
# as they cannot be set from properties
# utbot-intellij/build.gradle.kts
# utbot-rd/build.gradle
# utbot-rider/build.gradle.kts
intellijPluginVersion=1.7.0
# every time you bump rd version:
# 1. regenerate all models
# 2. check if rider plugin works
rdVersion=2022.2.1
# to enable - add -PincludeRiderInBuild=true in build CLI
includeRiderInBuild=false
jacocoVersion=0.8.8
commonsLangVersion=3.11
commonsIoVersion=2.8.0
kotlinLoggingVersion=1.8.3
ktorVersion=1.4.1
cliktVersion=3.2.0
guavaVersion=30.0-jre
apacheCommonsExecVersion=1.2
apacheCommonsTextVersion=1.9
rgxgenVersion=1.3
antlrVersion=4.9.2
kryoVersion=5.3.0
kryoSerializersVersion=0.45
asmVersion=9.2
testNgVersion=7.6.0
mockitoInlineVersion=4.0.0
jacksonVersion = 2.12.3
javasmtSolverZ3Version=4.8.9-sosy1
slf4jVersion=1.7.36
eclipseAetherVersion=1.1.0
mavenWagonVersion=3.5.1
mavenPluginApiVersion=3.8.5
mavenPluginToolsVersion=3.6.4
mavenPluginTestingVersion=3.3.0
mavenResolverApiVersion=1.8.0
sisuPlexusVersion=0.3.5
javaCppVersion=1.5.3
jsoupVersion=1.7.2
djlApiVersion=0.17.0
pytorchNativeVersion=1.9.1
shadowJarVersion=7.1.2
openblasVersion=0.3.10-1.5.4
arpackNgVersion=3.7.0-1.5.4

# configuration for build server
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs="-XX:MaxHeapSize=6144m"
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=false

# configuration for local compilation - much faster
#org.gradle.daemon=true
#kotlin.daemon.jvm.options=-Xmx4g
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.workers.max=8
#org.gradle.jvmargs="-XX:MaxHeapSize=6144m"