kotlin.code.style=official

# IU, IC, PC, PY, WS...
# IC for AndroidStudio
ideType=IC

# In order to run Android Studion instead of Intellij Community,
# specify the path to your Android Studio installation
//androidStudioPath=your_path_to_android_studio

pythonCommunityPluginVersion=222.4167.37
#Version numbers: https://plugins.jetbrains.com/plugin/631-python/versions
pythonUltimatePluginVersion=222.4167.37

junit5Version=5.8.0-RC1
junit4Version=4.13.2
junit4PlatformVersion=1.9.0
mockitoVersion=3.5.13
z3Version=4.8.9.1
z3JavaApiVersion=4.8.9
sootVersion=4.4.0-FORK-2
kotlinVersion=1.7.20
log4j2Version=2.13.3
coroutinesVersion=1.6.3
collectionsVersion=0.3.4
intellijPluginVersion=1.7.0
jacocoVersion=0.8.8
commonsLangVersion=3.11
commonsIoVersion=2.8.0
kotlinLoggingVersion=1.8.3
ktorVersion=1.4.1
cliktVersion=3.2.0
guavaVersion=30.0-jre
apacheCommonsExecVersion=1.2
apacheCommonsTextVersion=1.9
rgxgenVersion=1.3
antlrVersion=4.9.2
kryoVersion=5.3.0
kryoSerializersVersion=0.45
asmVersion=9.2
testNgVersion=7.6.0
mockitoInlineVersion=4.0.0
jacksonVersion = 2.12.3
javasmtSolverZ3Version=4.8.9-sosy1
slf4jVersion=1.7.36
eclipseAetherVersion=1.1.0
mavenWagonVersion=3.5.1
mavenPluginApiVersion=3.8.5
mavenPluginToolsVersion=3.6.4
mavenPluginTestingVersion=3.3.0
mavenResolverApiVersion=1.8.0
sisuPlexusVersion=0.3.5
javaCppVersion=1.5.3
jsoupVersion=1.7.2
djlApiVersion=0.17.0
pytorchNativeVersion=1.9.1
shadowJarVersion=7.1.2
openblasVersion=0.3.10-1.5.4
arpackNgVersion=3.7.0-1.5.4

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs="-XX:MaxHeapSize=6144m"
kotlin.compiler.execution.strategy=in-process

org.gradle.caching=false