plugins {
    id 'java-library'
}

apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

evaluationDependsOn(':utbot-framework')
compileTestJava.dependsOn tasks.getByPath(':utbot-framework:testClasses')

dependencies {
    api project(":utbot-framework-api")
    api project(':utbot-instrumentation')
    testImplementation project(':utbot-sample')
    testImplementation project(':utbot-summary')
    testImplementation group: 'junit', name: 'junit', version: junit4_version
    testImplementation project(':utbot-framework').sourceSets.test.output
}

test {
    minHeapSize = "128m"
    maxHeapSize = "3072m"

    jvmArgs '-XX:MaxHeapSize=3072m'
    useJUnitPlatform() {
        excludeTags 'slow', 'IntegrationTest'
    }
}