apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

group 'org.utbot'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version

    implementation 'com.beust:klaxon:5.5' // to read and write JSON

    api project(':utbot-fuzzers')
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}