apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

dependencies {
    implementation "com.github.UnitTestBot:soot:${soot_commit_hash}"
    api project(':utbot-framework-api')
    compile(project(':utbot-instrumentation'))

    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version

    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.22.1'

    testImplementation("org.junit.jupiter:junit-jupiter:$junit5_version")
}
