apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

dependencies {
    implementation "com.github.UnitTestBot:soot:${soot_commit_hash}"
    api project(':utbot-framework-api')
    api project(':utbot-instrumentation')

    implementation group: 'com.github.haifengl', name: 'smile-kotlin', version: '2.6.0'
    implementation group: 'com.github.haifengl', name: 'smile-core', version: '2.6.0'

    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version

    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.22.1'
}
