apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

compileKotlin {
    dependsOn project(':utbot-api').tasks.jar
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ["-Xallow-result-return-type", "-Xsam-conversions=class"]
        allWarningsAsErrors = false
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.github.UnitTestBot:soot:${soot_commit_hash}"
    api project(':utbot-framework-api')
    api(project(':utbot-instrumentation'))

    implementation group: 'com.github.haifengl', name: 'smile-kotlin', version: '2.6.0'
    implementation group: 'com.github.haifengl', name: 'smile-core', version: '2.6.0'
    api project(':utbot-fuzzers')
    implementation(project(':utbot-instrumentation'))
    api(project(':utbot-instrumentation'))

    implementation group: 'com.github.haifengl', name: 'smile-kotlin', version: '2.6.0'
    implementation group: 'com.github.haifengl', name: 'smile-core', version: '2.6.0'

    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version

    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.22.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version

    testImplementation("org.junit.jupiter:junit-jupiter:$junit5_version")
}
