plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

compileKotlin {
    dependsOn project(':utbot-api').tasks.jar
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ["-Xallow-result-return-type", "-Xsam-conversions=class"]
        allWarningsAsErrors = false
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':utbot-core')
    api project(':utbot-api')
    implementation "com.github.UnitTestBot:soot:${soot_commit_hash}"

    // TODO do we really need apache commons?
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation group: 'org.ow2.asm', name: 'asm', version: asm_version

    api group: 'com.github.UnitTestBot.jcdb', name: 'jcdb-core', version: 'a5c479bcf8'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
    archiveClassifier.set('')
    minimize()
}