plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

dependencies {
    api project(':utbot-core')
    api project(':utbot-api')
    implementation "com.github.UnitTestBot:soot:${soot_commit_hash}"

    // TODO do we really need apache commons?
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation group: 'org.ow2.asm', name: 'asm', version: asm_version

    api group: 'com.github.UnitTestBot.jcdb', name: 'jcdb-core', version: '6762e02f47'
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
    archiveClassifier.set('')
    minimize()
}