plugins {
  id 'maven-publish'
}

apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

dependencies {
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.5.0'
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/UnitTestBot/UTBotJava"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
