plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

dependencies {
    api project(':utbot-framework-api')
    implementation "com.github.UnitTestBot:soot:${soot_commit_hash}"
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
}

compileJava {
    options.compilerArgs = []
}