plugins {
  id 'maven-publish'
}

apply from: "${parent.projectDir}/gradle/include/jvm-project.gradle"

dependencies {
    api project(':utbot-framework-api')
    implementation "com.github.UnitTestBot:soot:${soot_commit_hash}"
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
}

compileJava {
    options.compilerArgs = []
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/UnitTestBot/UTBotJava"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
