plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    implementation group: 'com.github.stephenc.findbugs', name: 'findbugs-annotations', version: '1.3.9-1'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation(project(":utbot-api"))
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
}
