plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrainsAnnotationsVersion
    implementation group: 'com.github.stephenc.findbugs', name: 'findbugs-annotations', version: findbugsAnnotationsVersion
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation(project(":utbot-api"))
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: findbugsJsr305Version
    implementation group: 'javax.validation', name: 'validation-api', version: validationApiVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
}

test {
    minHeapSize = "128m"
    maxHeapSize = "3072m"

    jvmArgs '-XX:MaxHeapSize=3072m'
}