tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += ["-Xallow-result-return-type", "-Xsam-conversions=class"]
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(':utbot-framework-api')
    testImplementation project(':utbot-testing')

    api project(':utbot-fuzzers')
    api project(':utbot-instrumentation')
    api project(':utbot-summary')

    implementation(project(":utbot-framework"))
    testImplementation project(':utbot-sample')
    testImplementation project(":utbot-framework").sourceSets.test.output
    testImplementation project(":utbot-core").sourceSets.test.output

    implementation("org.unittestbot.soot:soot-utbot-fork:${sootVersion}") {
        exclude group:'com.google.guava', module:'guava'
    }

    implementation group: 'com.charleskorn.kaml', name: 'kaml', version: kamlVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    implementation group: 'com.github.curious-odd-man', name: 'rgxgen', version: rgxgenVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: jacocoVersion
    implementation group: 'org.apache.commons', name: 'commons-text', version: apacheCommonsTextVersion
    // we need this for construction mocks from composite models
    implementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'

    // To use JUnit4, comment out JUnit5 and uncomment JUnit4 dependencies here. Please also check "test" section
    // testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'

    // used for testing code generation
    testImplementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    testImplementation group: 'junit', name: 'junit', version: junit4Version
    testImplementation group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: junit4PlatformVersion
    testImplementation group: 'org.antlr', name: 'antlr4', version: antlrVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.testng', name: 'testng', version: testNgVersion
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoInlineVersion
    testImplementation group: 'com.google.guava', name: 'guava', version: guavaVersion

    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoInlineVersion
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version

    implementation group: 'com.github.UnitTestBot.ksmt', name: 'ksmt-core', version: ksmtVersion
    implementation group: 'com.github.UnitTestBot.ksmt', name: 'ksmt-z3', version: ksmtVersion
}

test {

    minHeapSize = "128m"
    maxHeapSize = "2048m"

    jvmArgs '-XX:MaxHeapSize=2048m'

    // To use JUnit4, comment out useJUnitPlatform and uncomment useJUnit. Please also check "dependencies" section
    //useJUnit()
    useJUnitPlatform() {
        excludeTags 'slow', 'IntegrationTest'
    }
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
    }
}
